language: node_js
node_js:
  - "6"
  - "6.1"
  - "5.11"
  - "4.5"
  - "4.4"
  - "0.8"

before_script:
  - npm install grunt-cli -g
  #special config for Chrome on Travis-CI
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

