sudo: required  
dist: trusty
language: node_js
node_js:
  - "6"
  - "6.1"
  - "5.11"
  - "4.5"
  - "4.4"
env:
  - DB_URL=mongodb://localhost:27017/cfh
  - PORT=5000
  - TRAVIS=true
before_script:
  - npm install
  # - sleep 15
  # - mongo mydb_test --eval 'db.addUser("travis", "test");'
after_script: cat ./coverage/**/lcov.info | ./node_modules/.bin/coveralls